<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ERROR personal website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 1400px;
            height: 700px;
            border: 1px solid grey;
            background-image: linear-gradient(to right, white 50%, grey 50%);
            border-radius: 50px;
            box-shadow: 10px 10px 45px rgb(58, 56, 56);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .content-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: grey;
            text-indent: 100px;
        }

        h2 {
            color: grey;
            font-size: xx-large;
        }

        /* Add your other CSS styles here */
    </style>
</head>
<body>
    <div class="container">
        <div class="content-left">
            <img src="phone.jpg" id="img0">
            <img src="email.jpg" id="img1">
            <img src="map.jpg" id="img2">
        </div>
        <div class="content-right">
            <br>
            <p>Your name</p>
            <p1>Your age</p1>
            <p2>Message</p2>
            <br>
            <input type="text" id="myinput3">
            <input type="text" id="myinput4">
            <input type="text" placeholder="phone number" id="myinput0">
            <br>
            <input type="text" placeholder="email" id="myinput1">
            <br>
            <input type="text" placeholder="address" id="myinput2">
            <br>
            <input type="text" id="myinput5">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p3>submit</p3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>--------------------------</h2>
        </div>
    </div>
</body>
</html>
